NODE_ENV=development
PORT=3000

# Sign up on https://www.mongodb.com/cloud/atlas for a free instance
DATABASE_URL="mongodb+srv://<username>:<password>@<host-url>/<database-name>"

IPFS_API="http://localhost:5001"
IPFS_GATEWAY="http://localhost:8080"
RECURSIVE_ENDPOINT="http://localhost:8081"
ALLOWED_DOMAINS="http://localhost:3000"
```
